.main{
    position: absolute;
    left:-1000px;
}

.topnav {
    overflow: hidden;
    float: right;
    padding-bottom: 2vh;
  }

body{
	padding: 10px;
    margin:  30px;
	background-color: #bee7e8ff;
	font-size: auto;
    font-family:  Arial, Helvetica, sans-serif
}

header{
    padding: 8px 15px 3px 30px;
}

nav{
    display: flex;
    justify-content: space-evenly;
}

nav ul li:hover{
    background: #586ebd;
    transition: width 2s;
}

nav ul li{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    border-radius: 35px;
    background-color: #000000a6;
    justify-content:center;
}

march{
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s;
}

march:hover{
    width: 400vh;
}

.flex-container {
    display: flex;
    height: 250px;
    background-color: gray;    
}

main{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    column-gap: 40px;
    row-gap: 10px;
}

nav a{
    text-decoration: none;
    color:#1d2262;
}

a:visited{
    color: #ffffff;

}

nav a.current{
    color: #000000;
    box-shadow: 5px 3px 8px #ffffff;
    background-color: #ffffff;
    border-radius: 35px;
}

h1{
    color: #0c5663;
    font-family:  "Tilt Neon", "Copperplate", Lucida Console, Courier New;
    font-size: 50px;
    text-align: center;
    padding: 26px;
    padding-bottom: 4vh;
}

h2, dt{
    color: #1d6774;
    font-size: 30px;
    font-family:  "Tilt Neon", "Times New Roman", Times, serif;
    padding: 20px;
}

h3{
    font-size: "Tilt Neon", "Times New Roman", Times, serif;
    font-size: 15px;
    padding: 20px;

}

p{
    margin-bottom: 10px;
    padding-left: 25px;
    
}

img{
    display: block;
    width: 400px;
    padding: 10px;
    margin:10px;
    background-color: rgb(208, 226, 229);
    border-radius: 10px;
    border: ridge #7d8cc4ff 7px;
    border-style: ridge;
}

img.index{
    position: center;
}

img:hover {
    display: block;
    width: 500px;
    padding: 0px;
    margin:10px;
    background-color: rgb(208, 226, 229);
    border: solid rgb(42, 139, 156) 15px;
    border-radius: 10px;
}

.D1:hover{
    background: white;
}

.D2:hover{
    background: white;
}

.A1{
    background-image: url("../images/gradient.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 7vh;
    background-color: #ffffff5d;
    min-height: 400px;
}

.A2, .P2, .D2{
    border: 5px dotted whitesmoke;
    border-radius: 7vh;
    padding: 5vh;
}

.P1, .D1{
    background-color: #ffffff5d;
    border-radius: 7vh;
}

history.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }

li{
    display: inline-block;
    padding: 5px;
    margin: 10px;
}

grid{
    display: grid;
    width: 90vh;
    margin: auto;
    grid-template-columns: 1vh 1vh 1vh;
    background-color: #778A9C;
    border-radius: 35px;
    row-gap: 10vh;
    column-gap: 40vh
}
@media (min-width: 667px){
    .grid {
    display: grid;
    grid-template-columns: repeat(2, 1vh);
    }
}

grid div{
    border: 3px solid #000000;
    border-radius: 35px;
    padding: 10px;
    background-color: whitesmoke;
}

footer{
    position: absolute;
    bottom: auto;
    margin: 5px;
    padding-top: 20vh;
}

@media screen and (prefers-reduced-motion: reduce){
    html{
      scroll-behavior: auto;
    }
  
    a.skip {
      -webkit-transition: initial;

      transition: initial; 
    }

    .intro{
      background-attachment: initial;
    }

}
/*.skip{
    
}
.skip:focus{

} for project and hw 4

